.advancedModelResult {
    font-size: 1rem;
    // padding: 0 2%;
    .modelResult {
        display: inline-block;
        padding-bottom: 1.2em;
        .status {
            color: #f5a623;
            display: inline-block;
        }
    }
    .modelComp {
        margin-left: 10%;
        cursor: pointer;
        display: inline-block;
    }
}

.advancedModelTable {
    font-size: 0.875rem;
    border: 0.5px solid #d8d8d8;
    position: relative;
    .metricSelection {
        position: absolute;
        right: 0;
        top: -4em;
        display: flex;
        .text {
            line-height: 38px;
            margin-right: 0.3em;
        }
        // :global {
        //     .ant-select {
        //         display: inline-block;
        //     }
        // }
    }
    :global(.ant-radio-wrapper) {
      vertical-align: middle;
    }
    .modelName {
        display: inline-block;
        width: 10em;
        font-size: 1em;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
    .adrow {
        display: flex;
        cursor: pointer;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        .adcell {
            padding: 0.2em;
            border: 0.5px solid #d8d8d8;
            height: 3em;
            flex: 1;
            padding: 0 0.5em;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 3em;
        }
    }
}

.button {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(to bottom, #5b657b, #243448);
    color: #fff;
    border: 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding: 1em;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

.detailCurves {
    display: flex;
    .rightPanel {
        flex: 1;
        .plot {
            img {
                width: 400px;
                height: 300px;
            }
            padding: 1em;
        }
    }
    .leftPanel {
        min-width: 300px;
        padding: 0.5em 3em;
        background-color: #f0f0f0;
        min-height: 200px;
        .thumbnails {
            display: flex;
            .thumbnail {
                flex-basis: 200px;
                text-align: center;
            }
        }
        button {
            margin-right: 0.2em;
        }
        .predictTable {
            background-color: white;
            margin: 1em 0;
            th, td {
              padding: 0 8px !important;
            }
            :global(.ant-table-tbody) {
              :global(.ant-table-row):first-child,
              :global(.ant-table-row):nth-of-type(2) {
                td:nth-of-type(1) {
                  background-color: rgb(234, 239, 245);
                }
              }
            }
            :global(.ant-table-thead) {
              th {
                background-color: white;
              }
              th:nth-of-type(2),
              th:nth-of-type(3) {
                background-color: rgb(237, 253, 219);
              }
            }
        }
    }
}
