.modelProcess {
  display: flex;
  padding: 2em 1em;
  justify-content: start;
  align-items: center;
  overflow: auto;
  text-align: center;
  .subStep {
    max-width: 400px;
    white-space: nowrap;
    .popoverLegend {
      cursor: pointer;
      background-color: white;
      padding: 0.4em 1em;
      display: inline;
      color: #0F95E2;
      border: 0.1em solid black;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 1em;
    }
    .textWrapperLegend {
      border-top-left-radius: 1em;
      border-bottom-left-radius: 1em;
      border: 0.1em solid;
      border-right: none;
      display: inline-block;
      padding: 0.5em 1.5em;
    }
    .textWrapper {
      vertical-align: middle;
      display: inline-block;
      border-radius: 1em;
      border: 0.1em solid black;
      padding: 0.5em 1.5em;
    }
  }
}

.ensembleWrapper {
  display: flex;
  .weight {
    color: white;
    border-top-right-radius: 15em; 
    border-bottom-right-radius: 15em;
    display: inline-block;
    padding: 1em 3em; 
    background-color: #0F95E2;
    border: 1px solid black;
    margin-bottom: 1em;
  }
  .ensembleSubstep {
    padding: 1em 3em;
    border-bottom-left-radius: 15em; 
    border-top-left-radius: 15em; 
    border: 1px solid black;
    background-color: white;
    display: inline-block;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 1em;
  }
}

.processPopoverWrapper {
  .param {
    margin-left: 1em;
    color: #BEBBBB;
  }
}

.arrow {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  margin: 0 1em;
  vertical-align: sub;
  .circle {
    width: 10px;
    height: 10px;
    display: inline-block;
    background: black;
    border-radius: 5px;
  }
  .line {
    position: absolute;
    top: 4px;
    width: 5em;
    display: inline-block;
    background-color: black;
    height: 2px;
  }
  .triangle {
    width: 0;
    height: 0;
    margin-left: 5em;
    display: inline-block;
    border-top: 5px solid transparent;
    border-left: 10px solid black;
    border-bottom: 5px solid transparent;
  }
}
