.correlationMatrix {
  display: flex;

  .matrix {
    padding-bottom: 5em;
    overflow: auto;
    max-width: 400px;
    .correlationRow {
      white-space: nowrap;
    }
    .horizonText {
      width: 50px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      line-height: 30px;
    }
    .verticalText {
      position: absolute;
      display: inline-block;
      writing-mode: vertical-lr;
      overflow: hidden;
      top: 50px;
      height: 50px;
      text-overflow: ellipsis;
    }
    .rect {
      position: relative;
      display: inline-block;
      margin-right: 0.3em;
      width: 25px;
      height: 25px;
    }
  }
  .colorBar {
    width: 60px;
    height: 230px;
    margin-left: 2em;
    bottom: 0;
    right: -2em;
    .bar {
      width: 20px;
      height: 100%;
      background: linear-gradient(to bottom, #688bfa 0%, #ffffff 50%, #ff0000 100%);
      display: inline-block;
      margin-right: 0.3em;
    }
    .text {
      display: inline-block;
      height: 100%;
      vertical-align: top;
    }
  }
}