.predictActual {
  display: inline-block;
  overflow: scroll;
  vertical-align: top;
  width: 65%;
  font-size: 1rem;
  .title {
    font-weight: bold;
    text-align: center;
  }
  .legends {
    float: right;
    .legend {
      display: inline-block;
      margin-right: 3em;
      .circle {
        vertical-align: middle;
        width: 10px;
        display: inline-block;
        height: 10px;
        border-radius: 50%;
      }
      .legendText {
        display: inline-block;
      }
    }
  }
}